# Practicando_NET_MAUI

./: Aprendiendo_Net_MAUI.sln
Aprendiendo_Net_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aprendiendo_Net_MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Aprendiendo_Net_MAUI/Mvvm/Models/DataBindingDemo/: Person.cs
Aprendiendo_Net_MAUI/Mvvm/Views/: PageAbsoluteLayoutDemo.xaml.cs  PageActivityControlsDemo.xaml.cs  PageCollectionsControlsDemo.xaml  PageCommandsControlsDemo.xaml  PageDemo.xaml  PageFlexLayoutDemo.xaml  PageFlexLayoutDemo.xaml.cs  PageFlyoutDemo.xaml.cs  PagePresentationControlsDemo.xaml  PagePresentationControlsDemo.xaml.cs  PageStackLayoutDemo.xaml  PageStackLayoutDemo.xaml.cs  PageTabbedDemo.xaml
Aprendiendo_Net_MAUI/Mvvm/Views/CodeQuotes/: MainPage.xaml  MainPage.xaml.cs
Aprendiendo_Net_MAUI/Mvvm/Views/DataBindingDemo/: BindingPageModes.xaml  BindingPageModes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
Aprendiendo_Net_MAUI/Mvvm/Views/Demo/: PageAbsoluteLayoutDemo.xaml  PageActivityControlsDemo.xaml  PageCollectionsControlsDemo.xaml.cs  PageCommandsControlsDemo.xaml.cs  PageDemo.xaml.cs  PageFlyoutDemo.xaml  PageTabbedDemo.xaml.cs
Aprendiendo_Net_MAUI/Mvvm/Views/ExternalResourcesDemo/: MainPage.xaml  MainPage.xaml.cs
Aprendiendo_Net_MAUI/Mvvm/Views/Informacion_Propinas/: MainPage.xaml  MainPage.xaml.cs
Aprendiendo_Net_MAUI/Mvvm/Views/Practica_ColorMaker/: MainPage.xaml  MainPage.xaml.cs
Aprendiendo_Net_MAUI/Resources/Raw/: data.json
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Pages/: Counter.razor  FetchData.razor
Demo/Shared/: NavMenu.razor  SurveyPrompt.razor
Demo/wwwroot/: Microsoft Learn.html  index.html
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient.Android/: MainActivity.cs  PruebaConceptoWebChromeClient.Android.csproj
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient.Android/Resources/: Resource.designer.cs
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaConceptoWebChromeClient.iOS.csproj
PruebaConceptoWebChromeClient/PruebaConceptoWebChromeClient.iOS/Properties/: AssemblyInfo.cs
