<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Aprendiendo_Net_MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Aprendiendo_Net_MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aprendiendo_net_maui</ApplicationId>
		<ApplicationIdGuid>1452e6ea-f789-4fc4-923b-646e6f28e9ab</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Mvvm\" />
	  <None Remove="Mvvm\Views\" />
	  <None Remove="Mvvm\Models\" />
	  <None Remove="Mvvm\ViewModels\" />
	  <None Remove="Mvvm\Views\Demo\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Mvvm\" />
	  <Folder Include="Mvvm\Views\" />
	  <Folder Include="Mvvm\Models\" />
	  <Folder Include="Mvvm\ViewModels\" />
	  <Folder Include="Mvvm\Views\Demo\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Mvvm\Views\PageDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageFlyoutDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageTabbedDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageStackLayoutDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageAbsoluteLayoutDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageFlexLayoutDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PagePresentationControlsDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageCommandsControlsDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageActivityControlsDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mvvm\Views\PageCollectionsControlsDemo.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
